<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>VisualEQ Editor</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			body {
				margin: 0;
			}
			canvas {
				width: 100%;
				height: 100%
			}
			#loading-container {
				position: absolute;
				height: 100%;
				width: 100%;
				display: flex;
				flex-flow: row;
				align-items: center;
				background: black;
				z-index: 10;
			}
			#loading {
				width: 100%;
				text-align: center;
				font-size: xx-large;
				color: white;
			}
			#container {
				display: flex;
				flex-flow: column;
				width: 95vw;
				height: 95vh;
			}
			#menu-container {
				display: flex;
				flex-flow: row;
				width: 100%;
				height: 24px;
				background: #27292b;
				color: white;
			}
			#non-menu-container{
				display: flex;
				flex-flow: row;
				width: 100%;
				height: 100%;
			}
			#left-container {
				display: flex;
				flex-flow: column;
				width: 80%;
				height: 100%;
			}
			#viewport {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			#item-selector {
				width: 100%;
				min-height: 20rem;
				background: #27292b;
			}
			#info-box {
				min-width: 400px;
				width: 20%;
				height: 100%;
				background: #27292b;
				color: white;
				padding: 1rem 1rem;
				border: 2px solid black;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div id="loading-container"><div id="loading">Loading...</div></div>
		<div id="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">VisualEQ</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								File
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<select class="form-control mr-sm-2" id="zone-select">
							<option>crushbone</option>
							<option>felwitheb</option>
						</select>
					</form>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
			<div id="non-menu-container">
				<div id="left-container">
					<div id="viewport"></div>
					<div id="item-selector"></div>
				</div>
				<div id="info-box">Empty</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="index.js"></script>
	</body>
</html>